<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <style>
        ::-webkit-scrollbar {
            width: 3px;  /* remove scrollbar space */
            background: transparent;  /* optional: just make scrollbar invisible */
        
        }
        
        ::-webkit-scrollbar-thumb {
    background: #E91E63;
}
    </style>
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <div class="container">
        <h1>Application Type <br><span style="font-weight: 200;font-size: 24px;">Percentage</span></h1>
        <div class="row text-center" style="padding: 16px;">
            <div class="col-md-3">
                <div id="productive"></div>
                <span id="prodTxt">Productive</span>
                <span id="prodPer"></span>
            </div>
            <div class="col-md-3">
                <div id="unproductive"></div>
                <span id="unprodTxt">Unproductive</span>
                <span id="unprodPer"></span>
                
            </div>
            <div class="col-md-3">
                <div id="neutral"></div>
                <span id="neuTxt">Neutral</span>
                <span id="neuPer"></span>
                
            </div>
            <div class="col-md-3">
                <div id="idle"></div>
                <span id="idlTxt">Idle</span>
                <span id="idlPer"></span>
                
            </div>
        </div>
        
        <h1>Application  <br><span style="font-weight: 200;font-size: 24px;">List</span></h1>
        <div class="row" style="padding: 16px;">
       
            
            <div class="col-md-5">
                <form  id="appForm">
                        <div class="form-group">
                                <label for="application_name">Application Name</label>
                                <input type="text" class="form-control" id="application_name" name="application_name">
                            </div>
            
                            <div class="form-group">
                                <label for="application_type">Application Type</label>
                                <select name="application_type" id="application_type" class="form-control">
                                    <option value="productive">Productive</option>
                                    <option value="unproductive">Unproductive</option>
                                    <option value="neutral">Neutral</option>
                                    <option value="idle">Idle</option>
                                </select>
                            </div>
                            <div class="form-group text-right">
                                <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                </form>
            </div>
            <div id="apps-container" class="col-md-7" style="overflow-y: scroll;min-height: 50vh; max-height: 50vh">
              
                
            </div>
        </div>
       
       
    </div>

    

    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/circular_shit.js"></script>

    <script>
        $(function(){
            appFragmentsApp.init()
        })
            var appFragmentsApp = (function(){

                
            var $productive  = $('#productive') , $unproductive = $('#unproductive'), $neutral = $('#neutral') , $idle = $('#idle')
            var $prodPer = $('#prodPer') , $unprodPer = $('#unprodPer'), $neuPer = $('#neuPer'), $idlPer = $('#idlPer');
            var totalAppFragments  = null;
            var totalProductive = 0, totalUnproductive = 0,totalNeutral = 0 ,totalIdle = 0;
            var $appsContainer  = $("#apps-container"), $appName = $('#application_name') , $appType = $('#application_type')
            var localApps = [];
            var currentAppEditing = null;
            var $appForm = $('#appForm');
            
            var action = 'add'
            function init(){
                dataCrunching();
                displayApps();
                onEdit();
                onReset();
                onSave();
                onDelete();
            }
            function dataCrunching(){
                getTotalFragments()
                    .then(function(totalAppF){
                        if(Array.isArray(totalAppF)){
                            totalAppFragments = totalAppF.length
                            console.log("==== TOTAL FRAGMENTS ====", totalAppFragments)
                            return fetchAppFragmentsType()
                        }
                    }).then(function(appTypes){
                        if(Array.isArray(appTypes)){
                                appTypes.forEach(function(appTypeObj){
                                        if("productive" === appTypeObj.application_type) totalProductive += totalProductive + appTypeObj.total
                                        if("unproductive" === appTypeObj.application_type) totalUnproductive += totalUnproductive + appTypeObj.total
                                        if("neutral" === appTypeObj.application_type) totalNeutral += totalNeutral + appTypeObj.total
                                        if("idle" === appTypeObj.application_type) totalIdle += totalIdle + appTypeObj.total
                                        })
                            }
                    }).then(function(){
                        console.log(" === PRODUCTIVE ===" ,getPercentage(totalProductive))
                        console.log(" === PRODUCTIVE ===",getPercentage(totalUnproductive))
                        console.log(" === PRODUCTIVE ===",getPercentage(totalNeutral))
                        console.log(" === PRODUCTIVE ===",getPercentage(totalIdle))
                        createPies(totalProductive,totalUnproductive, totalNeutral,totalIdle)
                        populatePiePerTxt(totalProductive,totalUnproductive, totalNeutral,totalIdle)
                    })
               
                  
            }
            function createPies(prod, unprod, neu, idl){
                createProductivePie(getPercentage(prod))
                createUnproductivePie(getPercentage(unprod))
                createNeutralPie(getPercentage(neu))
                createIdlePie(getPercentage(idl))
            }
            function populatePiePerTxt(prod, unprod, neu, idl){
                $prodPer.html("<h4>"+getPercentage(prod)+"</h4>")
                $unprodPer.html("<h4>"+getPercentage(unprod)+"</h4>")
                $neuPer.html("<h4>"+getPercentage(neu)+"</h4>")
                $idlPer.html("<h4>"+getPercentage(idl)+"</h4>")
            }
            function createProductivePie(value){
                $productive.circleProgress({
                    value: value,
                    size: 150,
                    fill: {
                    gradient: ["#4facfe", "#00f2fe"]
                    }
                });
            }

            function createUnproductivePie(value){
                $unproductive.circleProgress({
                    value: value,
                    size: 150,
                    fill: {
                        gradient: ["#f43b47", "#453a94"]
                    }
                });
            }
            function createNeutralPie(value){
                $neutral.circleProgress({
                    value: value,
                    size: 150,
                    fill: {
                    gradient: ["#f83600", "#f9d423"]
                    }
                });
            }
            function getPercentage(x){
                return  parseFloat((x / totalAppFragments)).toFixed(2)
            }
            function createIdlePie(value){
                $idle.circleProgress({
                    value: value,
                    size: 150,
                    fill: {
                    gradient: ["#09203f", "#537895"]
                    }
                });
            }


            function fetchAppFragmentsType (){
                return $.ajax({
                    type:'GET',
                    url:'/api/applications/app_fragments'
                })
            }

            function getTotalFragments(){
                return $.ajax({
                    type:'GET',
                    url:'/api/fragments/'
                })
            }
            function displayApps(){
                fetchApps()
                    .then(function(apps){
                        if(Array.isArray(apps)){
                            localApps = apps;
                            apps.forEach(function(appObj){
                                var elem = createElem(appObj)
                                $appsContainer.append(elem)
                            })
                        }
                    })
            }
            function fetchApps(){
                return $.ajax({
                    url:'/api/applications'
                })
            }

            function onEdit(){
                $appsContainer.on('click', '.edit-app', function(){
                    var _this  = $(this);
                    var appId = _this.data('appid');
                    var appInd = getAppIndex(appId);
                    var appObj = localApps[appInd]
                    $appName.val(appObj.application_name)
                    $appType.val(appObj.application_type)
                    action = 'edit'
                    currentAppEditing  = appObj._id
                })
            }
            function getAppIndex(id){
                var appIds = localApps.map(function(appObj){
                    return appObj._id
                })

                return appIds.indexOf(id)
            }
            function createElem(obj){
                var elem = '<div class="card" style="margin-bottom:13px;">'
                elem += '<div class="card-body">'
                elem += '<div class="row">'
                elem += '<div class="col-md-8" ><h4 style="text-overflow: ellipsis;white-space: nowrap;overflow: hidden;">'+obj.application_name+'</h4> </div>'
                elem += '<div class="col-md-4">'
                elem += '<button class="btn btn-outline-primary edit-app" data-appid="'+obj._id+'"><i class="fas fa-pencil-alt"></i></button>'
                elem += '<button class="btn btn-outline-primary delete-app" data-appid="'+obj._id+'"><i class="fas fa-trash-alt"></i></button>'
                elem += '</div>'
                elem += '</div>'
                elem += '</div>'
                elem += '</div>'
                return elem
            }
            function reset(){
                $appName.val(null)
                $appType.val(null)
                action = 'add'
                currentAppEditing = null;
                
            }
            function onReset(){
                $(document).keyup(function(e){
                    if(27 === e.which){
                        $appName.val(null)
                        $appType.val(null)
                        currentAppEditing = null;
                    }
                })
            }
            function onSave(){
                $appForm.on('submit', function(e){
                    e.preventDefault();
                    if('add' === action){
                        createApp()
                            .then(function(){
                                reset();
                                resetListAndPercent()
                                
                            })
                    }
                    if('edit' === action){
                        updateApp()
                            .then(function(){
                                reset();
                                resetListAndPercent()
                                
                            })
                    }
                })
            }
            function resetListAndPercent(){
                $appsContainer.html('');
                totalProductive = 0, totalUnproductive = 0,totalNeutral = 0 ,totalIdle = 0;
                $productive.circleProgress({})
                localApps = [];
                createPies()
                dataCrunching();
                displayApps();
            }
            function createApp(){
                return $.ajax({
                    type:'POST',
                    url:'/api/applications/create',
                    data:getFormData($appForm)
                })
            }
            function updateApp(){
                return $.ajax({
                    type:'PUT',
                    url:'/api/applications/update/'+currentAppEditing,
                    data:getFormData($appForm)
                })
            }
            function getFormData($form){
                var unindexed_array = $form.serializeArray();
                var indexed_array = {};

                $.map(unindexed_array, function(n, i){
                    indexed_array[n['name']] = n['value'];
                });
              
                return indexed_array;
            }

            function onDelete(){
                $appsContainer.on('click', '.delete-app', function(){
                    var _this = $(this);
                    var currentCard = _this.closest('.card')
                    var appId = _this.data('appid');
                    var appInd = getAppIndex(appId);
                    var appObj = localApps[appInd]
                    action = 'delete'
                    currentAppEditing  = appObj._id
                    deleteApp()
                        .then(function(){
                            reset();
                            resetListAndPercent()
                            
                        })

                })
            }

            function deleteApp(){
                return $.ajax({
                    type:'DELETE',
                    url:'/api/applications/delete/'+currentAppEditing
                })
            }
            return {
                init:init
            }
        }())
    </script>
</body>
</html>